{
  "name": "portfolio_developer",
  "version": "1.0.0",
  "description": "my personal services website",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js",
    "client": "npm start --prefix client",
    "sass": "cd client && npm run sass",
    "dev": "concurrently  \"npm run sass\" \"npm run server\" \"npm run client\" ",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false  npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fausto-GJS/portfolio_developer.git"
  },
  "keywords": [
    "MERN",
    "MongoDB",
    "Express",
    "React.js",
    "Node.js",
    "Fullstack"
  ],
  "author": "Fausto Garcia Jacinto Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fausto-GJS/portfolio_developer/issues"
  },
  "homepage": "https://github.com/fausto-GJS/portfolio_developer#readme",
  "dependencies": {
    "concurrently": "^7.2.2",
    "nodemon": "^2.0.16",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0"
  }
}
